<!DOCTYPE html>
<html lang='en'>
<head>
<title>SoCal General Cleaning Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="4.0">
<link rel="stylesheet" href="general.css">
</head>

<body>
<div id="wrapper">
<nav>
<ul>
  <li><a href='index.html'>Home</a></li>
  <li><a href='services.html'>Services</a></li>
  <li><a href='about.html'>About Us</a></li>
  <li><a href='contact.html'>Contact Us</a></li>
  <li><a href='help.html'>Help</a></li>
</ul>
</nav>
<header>
<h1>About Us</h1>
</header>
<main>
<div id="home"></div>
<h2> Support a Local Small Business!</h2>
<p> We take pride in providing our customers with top-quality cleaning services that are backed by our commitment to excellence. With years of experience and a focus on customer satisfaction, we guarantee you'll be happy with our work. Let us take care of the cleaning so you can focus on spending time with your loved ones. </p>

<h3> Family Owned & Operated </h3>
<p> In the early 1980s, our founder and CEO, Maria, had a vision to start a cleaning company that provided exceptional service to the community. She started off small, cleaning homes and small offices, but quickly gained a reputation for her attention to detail and dedication to customer satisfaction.

Over the years, Maria's cleaning business grew, and she expanded her team to include skilled and passionate professionals who shared her vision. As the business continued to thrive, Maria's children joined the team, bringing fresh ideas and new perspectives to the company.

Today, we are proud to be a family-owned and operated business with over 40 years of experience in the cleaning industry. We have built a loyal customer base through our commitment to excellence and our belief that every client deserves a personalized cleaning experience.

From our humble beginnings in the 1980s to our current success, we have remained true to our core values of hard work, integrity, and exceptional service. Our family is dedicated to continuing this legacy for years to come, and we look forward to serving our community for generations. </p>

</main>
<footer>
Copyright &copy; 2023 SoCal General Cleaning Services<br>
<a href="mailto:info@socalcleaning.com">info@socalcleaning.com</a>
</footer>
</div>
</body> 
</html>